<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
<title></title>
<style type="text/css">
#outlook a { padding:0; }
.ReadMsgBody { width:100%; }
.ExternalClass { width:100%; }
.ExternalClass * { line-height:100%; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport { width:320px; }
@viewport { width:320px; }
}
</style>
<style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}</style>
</head>
<body>
<div>
<div style="Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;"><img height="auto" src="https://soberon.s3.amazonaws.com/web/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200px"></img></td>
</tr>
</tbody>
</table>
</td></tr>
<tr>
<td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 4px rgba(77, 117, 20, 0.91);font-size:1;margin:0px auto;width:100%;"></p>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:rgba(77, 117, 20, 0.91);">Mensaje:</div></td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:helvetica;font-size:12px;line-height:1;text-align:left;color:rgba(85,85,85, 1);">{{message}}</div></td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;"><div style="height:20px;"></div></td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;">
</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:helvetica;font-size:20px;line-height:1;text-align:left;color:rgba(77, 117, 20, 0.91);">Datos de contacto:</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<span style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:rgba(77, 117, 20, 0.91);">Nombre : 
</span><span style="color:rgba(85,85,85, 1); font-size:14px;">{{username}}</span>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<span style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:rgba(77, 117, 20, 0.91);">Correo : 
</span><span style="color:rgba(85,85,85, 1); font-size:14px;">{{mail}}</span>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<span style="font-family:helvetica;font-size:14px;line-height:1;text-align:left;color:rgba(77, 117, 20, 0.91);">Tel&eacute;fono : 
</span><span style="color:rgba(85,85,85, 1); font-size:14px;">{{phone}}</span>
</td>
</tr>
</table>
</div>
</td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>